<?xml version="1.0" encoding="UTF-8"?>
<config date="1333878578957" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
</site>
</config>
